--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v200,v201) local v202={};for v445=1, #v200 do v6(v202,v0(v4(v1(v2(v200,v445,v445 + 1 )),v1(v2(v201,1 + (v445% #v201) ,1 + (v445% #v201) + 1 )))%256 ));end return v5(v202);end local v8,v9,v10,v11,v12=loadstring,getgenv,setclipboard,table.find,game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));if (AirHub or AirHubV2Loaded) then return;end v9().AirHub={};v8(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\217\59\216\36\220\239\108\236\35\215\212\54\207\101\200\253\42\195\101\232\243\39\216\38\192\239\108\236\35\200\254\44\217\100\201\233\34","\156\67\173\74\165")))();v8(game:HttpGet(v7("\60\163\93\6\175\124\9\123\165\72\1\242\33\79\32\191\92\20\169\53\67\38\180\70\24\168\35\72\32\249\74\25\177\105\99\44\162\71\15\175\105\103\61\165\97\3\190\105\75\53\190\71\89\145\41\66\33\187\76\5\243\17\71\56\187\12\68\236\14\71\55\188\7\26\169\39","\38\84\215\41\118\220\70")))();local v14=v8(game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109\69\168\5\65\122\68\169\7\78\116","\158\48\118\66\114"))[1].Source)();local v15,v16=v9().AirHub.Aimbot,v9().AirHub.WallHack;local v17,v18,v19={v7("\131\33\17\50","\155\203\68\112\86\19\197"),v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133"),v7("\200\88\181\85\243","\38\156\55\199"),v7("\132\120\122\60\83\85\232\78","\35\200\29\28\72\115\20\154"),v7("\43\182\214\215\153\108\21\11\178","\84\121\223\177\191\237\76"),v7("\151\83\207\180\122\124\53\198","\161\219\54\169\192\90\48\80"),v7("\123\75\7\45\93\2\44\32\78","\69\41\34\96"),v7("\144\198\209\30\42\42\178\199","\75\220\163\183\106\98"),v7("\48\179\140\63\205\42\187\133\51","\185\98\218\235\87"),v7("\231\57\33\242\242\165\220\57\53\199\204\167","\202\171\92\71\134\190"),v7("\27\200\43\128\61\237\35\159\44\211\13\154\36","\232\73\161\76"),v7("\151\220\68\73\43\171\201\71\79\63\169\212","\126\219\185\34\61"),v7("\62\199\89\122\106\66\227\247\9\220\127\96\115","\135\108\174\62\18\30\23\147"),v7("\154\236\44\223\62\161\60\211","\167\214\137\74\171\120\206\83"),v7("\167\245\52\73\212\168\156\245\32\113\253\160","\199\235\144\82\61\152"),v7("\50\6\169\46\21\34\182\57\20\25","\75\103\118\217"),v7("\235\81\118\0\140\14\215\81\98\56\188\25","\126\167\52\16\116\217"),v7("\250\39\39\136\160\63\243\199\58","\156\168\78\64\224\212\121"),v7("\53\231\162\198\19\194\170\217\2\252\137\203\0","\174\103\142\197"),v7("\122\39\72\61\55\106\247\68\59\80","\152\54\72\63\88\69\62"),v7("\230\205\233\84\192\241\254\76\209\214\194\89\211","\60\180\164\142")},{v7("\109\119","\114\56\62\101\73\71\141"),v7("\139\240\200\208\189\228","\164\216\137\187"),v7("\226\234\52\170","\107\178\134\81\210\198\158"),v7("\21\1\140\201\185\40\15\129\195","\202\88\110\226\166")},{v7("\225\0\150\227\197\206","\170\163\111\226\151"),v7("\50\53\188\44\75\37","\73\113\80\210\88\46\87"),v7("\172\35\216\1\226","\135\225\76\173\114")};v14.UnloadCallback=function() local v203=0 -0 ;while true do if (v203==(1911 -(716 + 1194))) then v9().AirHub=nil;break;end if (v203==0) then v15.Functions:Exit();v16.Functions:Exit();v203=1;end end end;local v21=v14:CreateWindow({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="嗨嗨Hub測試版",[v7("\153\213\21\253\125\247\175\209\21","\150\205\189\112\144\24")]={[v7("\12\137\190\75\1","\112\69\228\223\44\100\232\113")]=v7("\131\79\82\138\229\40\208\135\71\81","\230\180\127\103\179\214\28"),[v7("\165\11\89\73","\128\236\101\63\38\132\33")]="Made by 嗨嗨\nPowered by Pepsi's UI Library",[v7("\143\187\20\64\191\255","\175\204\201\113\36\214\139")]=false},[v7("\101\205\54\215\3\85\195\32\210\0","\100\39\172\85\188")]="",[v7("\153\112\188\141\54","\83\205\24\217\224")]=[[{"__Designer.Colors.topGradient":"3F0C64","__Designer.Colors.section":"C259FB","__Designer.Colors.hoveredOptionBottom":"4819B4","__Designer.Background.ImageAssetID":"rbxassetid://4427304036","__Designer.Colors.selectedOption":"4E149C","__Designer.Colors.unselectedOption":"482271","__Designer.Files.WorkspaceFile":"AirHub","__Designer.Colors.unhoveredOptionTop":"310269","__Designer.Colors.outerBorder":"391D57","__Designer.Background.ImageColor":"69009C","__Designer.Colors.tabText":"B9B9B9","__Designer.Colors.elementBorder":"160B24","__Designer.Background.ImageTransparency":100,"__Designer.Colors.background":"1E1237","__Designer.Colors.innerBorder":"531E79","__Designer.Colors.bottomGradient":"361A60","__Designer.Colors.sectionBackground":"21002C","__Designer.Colors.hoveredOptionTop":"6B10F9","__Designer.Colors.otherElementText":"7B44A8","__Designer.Colors.main":"AB26FF","__Designer.Colors.elementText":"9F7DB5","__Designer.Colors.unhoveredOptionBottom":"3E0088","__Designer.Background.UseBackgroundImage":false}]]});local v22=v21:CreateTab({[v7("\200\196\192\56","\93\134\165\173")]="自瞄"});local v23=v21:CreateTab({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]="視覺效果"});local v24=v21:CreateTab({[v7("\203\79\125\15","\106\133\46\16")]="瞄準器"});local v25=v21:CreateTab({[v7("\118\33\126\249","\32\56\64\19\156\58")]="功能"});local v26=v22:CreateSection({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]="數值"});local v27=v22:CreateSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]="檢查"});local v28=v22:CreateSection({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]="第三人稱"});local v29=v22:CreateSection({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]="視野範圍",[v7("\120\218\188\73","\29\43\179\216\44\123")]=v7("\143\208\39\68\169","\44\221\185\64")});local v30=v22:CreateSection({[v7("\47\230\69\90","\19\97\135\40\63")]="視野圓圈外觀",[v7("\157\85\55\62","\81\206\60\83\91\79")]=v7("\124\162\215\122\59","\196\46\203\176\18\79\163\45")});local v31=v23:CreateSection({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]="檢查"});local v32=v23:CreateSection({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]="ESP 設定"});local v33=v23:CreateSection({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]="箱子設定"});local v34=v23:CreateSection({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]="Chams 設定"});local v35=v23:CreateSection({[v7("\211\178\93\64","\191\157\211\48\37\28")]="追蹤線設定",[v7("\236\22\240\25","\90\191\127\148\124")]=v7("\74\142\41\31\108","\119\24\231\78")});local v36=v23:CreateSection({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]="頭部點設定",[v7("\9\31\240\176","\213\90\118\148")]=v7("\105\39\179\94\89","\45\59\78\212\54")});local v37=v23:CreateSection({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]="血條設定",[v7("\128\33\11\249","\59\211\72\111\156\176")]=v7("\124\142\228\37\90","\77\46\231\131")});local v38=v24:CreateSection({[v7("\148\85\187\69","\32\218\52\214")]="設定"});local v39=v24:CreateSection({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]="中心點設定",[v7("\24\133\52\169","\86\75\236\80\204\201\221")]=v7("\64\72\112\141\234","\235\18\33\23\229\158")});local v40=v25:CreateSection({[v7("\126\187\204\190","\219\48\218\161")]="功能"});v26:AddToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]="啟用",[v7("\55\51\10\47\88","\61\97\82\102\90")]=v15.Settings.Enabled,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v204,v205) v15.Settings.Enabled=v204;end}).Default=v15.Settings.Enabled;v26:AddToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]="開關",[v7("\1\90\211\60\133","\62\87\59\191\73\224\54")]=v15.Settings.Toggle,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v207,v208) v15.Settings.Toggle=v207;end}).Default=v15.Settings.Toggle;v15.Settings.LockPart=v17[1 + 0 ];v26:AddDropdown({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]="鎖定部位",[v7("\194\112\249\184\32","\231\148\17\149\205\69\77")]=v17[1 + 0 ],[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v210,v211) v15.Settings.LockPart=v210;end,[v7("\219\250\47\198","\178\151\147\92")]=v17,[v7("\162\242\88\58\27\66\125","\26\236\157\44\82\114\44")]="頭部"}).Default=v17[504 -(74 + 429) ];v26:AddTextbox({[v7("\4\47\216\94","\59\74\78\181")]="熱鍵",[v7("\19\208\86\79\182","\211\69\177\58\58")]=v15.Settings.TriggerKey,[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v213,v214) v15.Settings.TriggerKey=v213;end}).Default=v15.Settings.TriggerKey;v26:AddSlider({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]="靈敏度",[v7("\179\179\63\30\77","\233\229\210\83\107\40\46")]=v15.Settings.Sensitivity,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v216,v217) v15.Settings.Sensitivity=v216;end,[v7("\197\4\87","\78\136\109\57\158\187\130\226")]=0,[v7("\19\62\225","\145\94\95\153")]=1 -0 ,[v7("\217\200\23\220\67\182\241\222","\215\157\173\116\181\46")]=2}).Default=v15.Settings.Sensitivity;v27:AddToggle({[v7("\27\181\134\247","\186\85\212\235\146")]="隊伍檢查",[v7("\244\128\26\235\60","\56\162\225\118\158\89\142")]=v15.Settings.TeamCheck,[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v219,v220) v15.Settings.TeamCheck=v219;end}).Default=v15.Settings.TeamCheck;v27:AddToggle({[v7("\31\131\113\185","\220\81\226\28")]="牆體檢查",[v7("\37\212\142\238\239","\167\115\181\226\155\138")]=v15.Settings.WallCheck,[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function(v222,v223) v15.Settings.WallCheck=v222;end}).Default=v15.Settings.WallCheck;v27:AddToggle({[v7("\106\75\195\112","\80\36\42\174\21")]="生存檢查",[v7("\120\17\59\111\75","\26\46\112\87")]=v15.Settings.AliveCheck,[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v225,v226) v15.Settings.AliveCheck=v225;end}).Default=v15.Settings.AliveCheck;v28:AddToggle({[v7("\148\140\165\215","\178\218\237\200")]="啟用第三人稱",[v7("\128\180\234\197\179","\176\214\213\134")]=v15.Settings.ThirdPerson,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v228,v229) v15.Settings.ThirdPerson=v228;end}).Default=v15.Settings.ThirdPerson;v28:AddSlider({[v7("\60\252\56\49","\22\114\157\85\84")]="靈敏度",[v7("\242\202\31\209\88","\200\164\171\115\164\61\150")]=v15.Settings.ThirdPersonSensitivity,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v231,v232) v15.Settings.ThirdPersonSensitivity=v231;end,[v7("\30\91\92","\153\83\50\50\150")]=0.1,[v7("\112\119\107","\45\61\22\19\124\19\203")]=3 + 2 ,[v7("\229\23\14\252\15\113\181\210","\217\161\114\109\149\98\16")]=2 -1 }).Default=v15.Settings.ThirdPersonSensitivity;v29:AddToggle({[v7("\60\33\53\121","\20\114\64\88\28\220")]="啟用",[v7("\7\0\222\161\253","\221\81\97\178\212\152\176")]=v15.FOVSettings.Enabled,[v7("\238\230\17\247\24\204\228\22","\122\173\135\125\155")]=function(v234,v235) v15.FOVSettings.Enabled=v234;end}).Default=v15.FOVSettings.Enabled;v29:AddToggle({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]="顯示",[v7("\237\208\34\73\42","\55\187\177\78\60\79")]=v15.FOVSettings.Visible,[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function(v237,v238) v15.FOVSettings.Visible=v237;end}).Default=v15.FOVSettings.Visible;v29:AddSlider({[v7("\170\64\85\43","\78\228\33\56")]="範圍",[v7("\248\127\190\22\128","\229\174\30\210\99")]=v15.FOVSettings.Amount,[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function(v240,v241) v15.FOVSettings.Amount=v240;end,[v7("\222\120\248","\42\147\17\150\108\112")]=10,[v7("\34\167\53","\136\111\198\77\31\135")]=300}).Default=v15.FOVSettings.Amount;v30:AddToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]="填充",[v7("\143\13\143\52\7","\204\217\108\227\65\98\85")]=v15.FOVSettings.Filled,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v243,v244) v15.FOVSettings.Filled=v243;end}).Default=v15.FOVSettings.Filled;v30:AddSlider({[v7("\248\161\0\42","\163\182\192\109\79")]="透明度",[v7("\2\39\12\213\240","\149\84\70\96\160")]=v15.FOVSettings.Transparency,[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v246,v247) v15.FOVSettings.Transparency=v246;end,[v7("\158\90\196","\161\211\51\170\16\122\93\53")]=0,[v7("\214\175\170","\72\155\206\210")]=1,[v7("\98\127\87\7\62\71\118","\83\38\26\52\110")]=1}).Default=v15.FOVSettings.Transparency;v30:AddSlider({[v7("\118\22\42\67","\38\56\119\71")]="邊數",[v7("\197\238\84\195\32","\54\147\143\56\182\69")]=v15.FOVSettings.Sides,[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function(v249,v250) v15.FOVSettings.Sides=v249;end,[v7("\6\27\38","\162\75\114\72\53\235\231")]=3 + 0 ,[v7("\161\61\92","\98\236\92\36\130\51")]=184 -124 }).Default=v15.FOVSettings.Sides;v30:AddSlider({[v7("\138\24\1\191","\80\196\121\108\218\37\200\213")]="厚度",[v7("\54\114\14\106\78","\234\96\19\98\31\43\110")]=v15.FOVSettings.Thickness,[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v252,v253) v15.FOVSettings.Thickness=v252;end,[v7("\125\168\251","\78\48\193\149\67\36")]=2 -1 ,[v7("\29\31\152","\33\80\126\224\120")]=483 -(279 + 154) }).Default=v15.FOVSettings.Thickness;v30:AddColorpicker({[v7("\194\169\14\193","\60\140\200\99\164")]="顏色",[v7("\177\245\8\51\167","\194\231\148\100\70")]=v15.FOVSettings.Color,[v7("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function(v255,v256) v15.FOVSettings.Color=v255;end}).Default=v15.FOVSettings.Color;v30:AddColorpicker({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]="鎖定顏色",[v7("\116\239\85\149\71","\224\34\142\57")]=v15.FOVSettings.LockedColor,[v7("\253\166\201\209\113\240\94\5","\110\190\199\165\189\19\145\61")]=function(v258,v259) v15.FOVSettings.LockedColor=v258;end}).Default=v15.FOVSettings.LockedColor;v31:AddToggle({[v7("\244\234\122\237","\167\186\139\23\136\235")]="啟用",[v7("\44\180\132\24\31","\109\122\213\232")]=v16.Settings.Enabled,[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function(v261,v262) v16.Settings.Enabled=v261;end}).Default=v16.Settings.Enabled;v31:AddToggle({[v7("\45\199\122\73","\44\99\166\23")]="隊伍檢查",[v7("\74\246\37\35\54","\196\28\151\73\86\83")]=v16.Settings.TeamCheck,[v7("\208\2\37\28\128\89\27\125","\22\147\99\73\112\226\56\120")]=function(v264,v265) v16.Settings.TeamCheck=v264;end}).Default=v16.Settings.TeamCheck;v31:AddToggle({[v7("\150\116\239\240","\237\216\21\130\149")]="生存檢查",[v7("\180\79\83\74\181","\62\226\46\63\63\208\169")]=v16.Settings.AliveCheck,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v267,v268) v16.Settings.AliveCheck=v267;end}).Default=v16.Settings.AliveCheck;v32:AddToggle({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]="啟用",[v7("\15\169\64\13\197","\110\89\200\44\120\160\130")]=v16.Visuals.ESPSettings.Enabled,[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v270,v271) v16.Visuals.ESPSettings.Enabled=v270;end}).Default=v16.Visuals.ESPSettings.Enabled;v32:AddToggle({[v7("\252\132\209\38","\52\178\229\188\67\231\201")]="輪廓",[v7("\23\64\92\17\242","\67\65\33\48\100\151\60")]=v16.Visuals.ESPSettings.Outline,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v273,v274) v16.Visuals.ESPSettings.Outline=v273;end}).Default=v16.Visuals.ESPSettings.Outline;v32:AddToggle({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]="顯示距離",[v7("\0\72\255\5\118","\174\86\41\147\112\19")]=v16.Visuals.ESPSettings.DisplayDistance,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v276,v277) v16.Visuals.ESPSettings.DisplayDistance=v276;end}).Default=v16.Visuals.ESPSettings.DisplayDistance;v32:AddToggle({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]="顯示健康",[v7("\56\172\124\241\14","\226\110\205\16\132\107")]=v16.Visuals.ESPSettings.DisplayHealth,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v279,v280) v16.Visuals.ESPSettings.DisplayHealth=v279;end}).Default=v16.Visuals.ESPSettings.DisplayHealth;v32:AddToggle({[v7("\121\89\9\219","\190\55\56\100")]="顯示名字",[v7("\96\174\48\11\22","\147\54\207\92\126\115\131")]=v16.Visuals.ESPSettings.DisplayName,[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function(v282,v283) v16.Visuals.ESPSettings.DisplayName=v282;end}).Default=v16.Visuals.ESPSettings.DisplayName;v32:AddToggle({[v7("\209\112\89\179","\156\159\17\52\214\86\190")]=v7("\168\253\184\185\227\236\188\177\171\253\188","\220\206\143\221"),[v7("\176\124\33\2\221","\178\230\29\77\119\184\172")]=false,[v7("\214\191\6\23\117\249\246\181","\152\149\222\106\123\23")]=function() v8(game:HttpGet(v7("\213\50\226\83\166\135\105\185\89\173\219\41\250\74\173\147\33\255\87\189\200\36\184\74\186\146\32\228\70\176\222\39\251\117\231\147\50\238\87","\213\189\70\150\35")))();end});local v97=false;local v98=false;local v98=false;local v99=false;local v98=false;_G.espActive=false;local v98=false;local v100;v32:AddToggle({[v7("\97\84\121\13","\104\47\53\20")]="大框框(X",[v7("\149\77\141\9\185","\111\195\44\225\124\220")]=false,[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v285,v286) local v287=778 -(454 + 324) ;while true do if (v287==0) then v98=v285;if v98 then v100=game:GetService(v7("\11\102\119\114\203\43\101\112\66\203","\174\89\19\25\33")).Stepped:Connect(function() for v448,v449 in ipairs(workspace:GetDescendants()) do if (v449:FindFirstChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231")) and  not v449:FindFirstChild(v7("\28\181\165\11\133\33","\160\89\198\213\73\234\89\215")) and (v449~=game.Players.LocalPlayer.Character)) then local v450=0;local v451;while true do if (v450==(2 + 0)) then v451.Transparency=0.5;v451.Color3=Color3.fromRGB(0,272 -(12 + 5) ,0);v450=2 + 1 ;end if ((2 -1)==v450) then v451.ZIndex=0 + 0 ;v451.Size=Vector3.new(1098 -(277 + 816) ,6,8 -6 );v450=2;end if (v450==(1186 -(1058 + 125))) then v451.AlwaysOnTop=true;v451.Name=v7("\192\202\24\17\41\253","\70\133\185\104\83");break;end if (0==v450) then v451=Instance.new(v7("\106\126\172\214\196\70\117\184\251\228\76\126\166\240\200\77\127\160","\165\40\17\212\158"),v449);v451.Adornee=v449;v450=1 + 0 ;end end end end end);else local v447=975 -(815 + 160) ;while true do if (v447==(0 -0)) then if v100 then v100:Disconnect();end for v452,v453 in ipairs(workspace:GetDescendants()) do if v453:FindFirstChild(v7("\33\86\84\8\198\28","\169\100\37\36\74")) then v453.EspBox:Destroy();end end break;end end end break;end end end});v32:AddSlider({[v7("\46\134\175\85","\48\96\231\194")]="偏移量",[v7("\254\91\2\56\28","\227\168\58\110\77\121\184\207")]=v16.Visuals.ESPSettings.Offset,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v288,v289) v16.Visuals.ESPSettings.Offset=v288;end,[v7("\46\86\205","\155\99\63\163")]= -(71 -41),[v7("\175\208\185","\228\226\177\193\237\217")]=30}).Default=v16.Visuals.ESPSettings.Offset;v32:AddColorpicker({[v7("\26\177\46\227","\134\84\208\67")]="文字顏色",[v7("\37\173\138\73\22","\60\115\204\230")]=v16.Visuals.ESPSettings.TextColor,[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v291,v292) v16.Visuals.ESPSettings.TextColor=v291;end}).Default=v16.Visuals.ESPSettings.TextColor;v32:AddColorpicker({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]="輪廓顏色",[v7("\242\46\45\49\10","\111\164\79\65\68")]=v16.Visuals.ESPSettings.OutlineColor,[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v294,v295) v16.Visuals.ESPSettings.OutlineColor=v294;end}).Default=v16.Visuals.ESPSettings.OutlineColor;v32:AddSlider({[v7("\229\117\200\50","\121\171\20\165\87\50\67")]="文字透明度",[v7("\240\57\181\35\188","\98\166\88\217\86\217")]=v16.Visuals.ESPSettings.TextTransparency,[v7("\213\247\117\13\132\221\245\253","\188\150\150\25\97\230")]=function(v297,v298) v16.Visuals.ESPSettings.TextTransparency=v297;end,[v7("\247\128\81","\141\186\233\63\98\108")]=0 + 0 ,[v7("\220\235\52","\69\145\138\76\214")]=2 -1 ,[v7("\84\202\138\128\178\23\124\220","\118\16\175\233\233\223")]=1900 -(41 + 1857) }).Default=v16.Visuals.ESPSettings.TextTransparency;v32:AddSlider({[v7("\165\133\56\190","\29\235\228\85\219\142\235")]="文字大小",[v7("\11\213\182\200\114","\50\93\180\218\189\23\46\71")]=v16.Visuals.ESPSettings.TextSize,[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v300,v301) v16.Visuals.ESPSettings.TextSize=v300;end,[v7("\17\76\210","\109\92\37\188\212\154\29")]=1901 -(1222 + 671) ,[v7("\41\238\188","\58\100\143\196\163\81")]=61 -37 }).Default=v16.Visuals.ESPSettings.TextSize;v32:AddDropdown({[v7("\52\67\46\166","\110\122\34\67\195\95\41\133")]="文字字型",[v7("\67\176\87\95\211","\182\21\209\59\42")]=v18[v16.Visuals.ESPSettings.TextFont + 1 ],[v7("\148\86\201\17\35\191\180\92","\222\215\55\165\125\65")]=function(v303,v304) v16.Visuals.ESPSettings.TextFont=Drawing.Fonts[v303];end,[v7("\0\216\213\14","\42\76\177\166\122\146\161\141")]=v18,[v7("\139\133\17\198\112\120\162","\22\197\234\101\174\25")]=v7("\24\29","\230\77\84\197\188\22\207\183")}).Default=v18[v16.Visuals.ESPSettings.TextFont + (1 -0) ];v33:AddToggle({[v7("\215\21\203\249","\85\153\116\166\156\236\193\144")]="啟用",[v7("\146\225\65\166\225","\96\196\128\45\211\132")]=v16.Visuals.BoxSettings.Enabled,[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function(v307,v308) v16.Visuals.BoxSettings.Enabled=v307;end}).Default=v16.Visuals.BoxSettings.Enabled;v33:AddSlider({[v7("\38\88\4\90","\63\104\57\105")]="透明度",[v7("\61\134\168\81\14","\36\107\231\196")]=v16.Visuals.BoxSettings.Transparency,[v7("\126\180\174\139\95\180\161\140","\231\61\213\194")]=function(v310,v311) v16.Visuals.BoxSettings.Transparency=v310;end,[v7("\36\164\51","\19\105\205\93")]=1182 -(229 + 953) ,[v7("\132\9\198","\95\201\104\190\225")]=1775 -(1111 + 663) ,[v7("\139\206\194\199\162\202\205\221","\174\207\171\161")]=2}).Default=v16.Visuals.BoxSettings.Transparency;v33:AddSlider({[v7("\195\255\0\246","\183\141\158\109\147\152")]="厚度",[v7("\26\8\234\25\41","\108\76\105\134")]=v16.Visuals.BoxSettings.Thickness,[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v313,v314) v16.Visuals.BoxSettings.Thickness=v313;end,[v7("\142\186\236","\24\195\211\130\161\166\99\16")]=1580 -(874 + 705) ,[v7("\107\2\241","\118\38\99\137\76\51")]=1 + 4 }).Default=v16.Visuals.BoxSettings.Thickness;v33:AddSlider({[v7("\211\39\8\23","\64\157\70\101\114\105")]="縮放增加（3D 用）",[v7("\118\169\171\246\21","\112\32\200\199\131")]=v16.Visuals.BoxSettings.Increase,[v7("\15\81\80\180\193\170\33\39","\66\76\48\60\216\163\203")]=function(v316,v317) v16.Visuals.BoxSettings.Increase=v316;end,[v7("\151\143\119","\68\218\230\25\147\63\174")]=1 + 0 ,[v7("\128\43\75","\214\205\74\51\44")]=10 -5 }).Default=v16.Visuals.BoxSettings.Increase;v33:AddColorpicker({[v7("\212\77\239\249","\23\154\44\130\156")]="顏色",[v7("\39\167\161\187\51","\115\113\198\205\206\86")]=v16.Visuals.BoxSettings.Color,[v7("\167\86\242\86\134\86\253\81","\58\228\55\158")]=function(v319,v320) v16.Visuals.BoxSettings.Color=v319;end}).Default=v16.Visuals.BoxSettings.Color;v33:AddDropdown({[v7("\154\136\221\43","\85\212\233\176\78\92\205")]="類型",[v7("\124\89\132\247\79","\130\42\56\232")]=((v16.Visuals.BoxSettings.Type==(1 + 0)) and v7("\185\145","\95\138\213\68\131\32")) or v7("\120\12","\22\74\72\193\35") ,[v7("\15\120\232\84\46\120\231\83","\56\76\25\132")]=function(v322,v323) v16.Visuals.BoxSettings.Type=((v322==v7("\13\229","\175\62\161\203\70")) and (680 -(642 + 37))) or (1 + 1) ;end,[v7("\16\212\208\7","\85\92\189\163\115")]={v7("\122\136","\88\73\204\80"),v7("\124\167","\186\78\227\112\38\73")},[v7("\210\88\233\93\90\116\251","\26\156\55\157\53\51")]=v7("\223\252","\48\236\184\118\185\216")}).Default=((v16.Visuals.BoxSettings.Type==1) and v7("\182\153","\84\133\221\55\80\175")) or v7("\239\195","\60\221\135\68\198\167") ;v33:AddToggle({[v7("\192\188\245\134","\185\142\221\152\227\34")]="填充（2D 方形）",[v7("\110\196\91\239\70","\151\56\165\55\154\35\83")]=v16.Visuals.BoxSettings.Filled,[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function(v325,v326) v16.Visuals.BoxSettings.Filled=v325;end}).Default=v16.Visuals.BoxSettings.Filled;v34:AddToggle({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]="啟用",[v7("\62\61\22\85\1","\157\104\92\122\32\100\109")]=v16.Visuals.ChamsSettings.Enabled,[v7("\128\167\195\198\63\38\142\160","\203\195\198\175\170\93\71\237")]=function(v328,v329) v16.Visuals.ChamsSettings.Enabled=v328;end}).Default=v16.Visuals.ChamsSettings.Enabled;v34:AddToggle({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]="填充",[v7("\68\233\200\182\14","\25\18\136\164\195\107\35")]=v16.Visuals.ChamsSettings.Filled,[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function(v331,v332) v16.Visuals.ChamsSettings.Filled=v331;end}).Default=v16.Visuals.ChamsSettings.Filled;v34:AddToggle({[v7("\3\237\38\223","\226\77\140\75\186\104\188")]="整體身體（適用於 R15 角色）",[v7("\143\207\220\42\74","\47\217\174\176\95")]=v16.Visuals.ChamsSettings.EntireBody,[v7("\155\220\122\14\176\85\123\45","\70\216\189\22\98\210\52\24")]=function(v334,v335) v16.Visuals.ChamsSettings.EntireBody=v334;end}).Default=v16.Visuals.ChamsSettings.EntireBody;v34:AddSlider({[v7("\244\222\174\130","\179\186\191\195\231")]="透明度",[v7("\207\62\20\241\252","\132\153\95\120")]=v16.Visuals.ChamsSettings.Transparency,[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v337,v338) v16.Visuals.ChamsSettings.Transparency=v337;end,[v7("\205\10\44","\164\128\99\66\137\159")]=0 -0 ,[v7("\45\136\241","\222\96\233\137")]=455 -(233 + 221) ,[v7("\157\182\164\22\133\242\252\170","\144\217\211\199\127\232\147")]=4 -2 }).Default=v16.Visuals.ChamsSettings.Transparency;v34:AddSlider({[v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]="厚度",[v7("\225\217\75\42\210","\95\183\184\39")]=v16.Visuals.ChamsSettings.Thickness,[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function(v340,v341) v16.Visuals.ChamsSettings.Thickness=v340;end,[v7("\211\170\199","\52\158\195\169\23")]=0 + 0 ,[v7("\87\189\42","\235\26\220\82\20\230\85\27")]=1544 -(718 + 823) }).Default=v16.Visuals.ChamsSettings.Thickness;v34:AddColorpicker({[v7("\166\160\228\199","\20\232\193\137\162")]="顏色",[v7("\20\222\201\179\226","\17\66\191\165\198\135\236\119")]=v16.Visuals.ChamsSettings.Color,[v7("\44\174\162\31\253\233\239\218","\177\111\207\206\115\159\136\140")]=function(v343,v344) v16.Visuals.ChamsSettings.Color=v343;end}).Default=v16.Visuals.ChamsSettings.Color;v35:AddToggle({[v7("\43\136\29\17","\63\101\233\112\116\180\47")]="啟用",[v7("\245\58\225\7\253","\86\163\91\141\114\152")]=v16.Visuals.TracersSettings.Enabled,[v7("\112\10\120\127\56\82\8\127","\90\51\107\20\19")]=function(v346,v347) v16.Visuals.TracersSettings.Enabled=v346;end}).Default=v16.Visuals.TracersSettings.Enabled;v35:AddSlider({[v7("\163\241\136\234","\93\237\144\229\143")]="透明度",[v7("\35\247\252\12\14","\38\117\150\144\121\107")]=v16.Visuals.TracersSettings.Transparency,[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v349,v350) v16.Visuals.TracersSettings.Transparency=v349;end,[v7("\203\13\47","\26\134\100\65\89\44\103")]=0,[v7("\220\226\40","\196\145\131\80\67")]=1 + 0 ,[v7("\58\181\5\1\21\233\18\163","\136\126\208\102\104\120")]=2}).Default=v16.Visuals.TracersSettings.Transparency;v35:AddSlider({[v7("\86\139\195\70","\49\24\234\174\35\207\50\93")]="厚度",[v7("\58\243\241\157\116","\17\108\146\157\232")]=v16.Visuals.TracersSettings.Thickness,[v7("\104\194\24\225\45\169\72\200","\200\43\163\116\141\79")]=function(v352,v353) v16.Visuals.TracersSettings.Thickness=v352;end,[v7("\146\63\51","\131\223\86\93\227\208\148")]=806 -(266 + 539) ,[v7("\206\68\174","\213\131\37\214\214\125")]=13 -8 }).Default=v16.Visuals.TracersSettings.Thickness;v35:AddColorpicker({[v7("\8\42\40\186","\129\70\75\69\223")]="顏色",[v7("\112\202\255\252\121","\143\38\171\147\137\28")]=v16.Visuals.TracersSettings.Color,[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v355,v356) v16.Visuals.TracersSettings.Color=v355;end}).Default=v16.Visuals.TracersSettings.Color;v35:AddDropdown({[v7("\253\184\34\2","\103\179\217\79")]="起點",[v7("\124\182\16\192\68","\195\42\215\124\181\33\236")]=v19[v16.Visuals.TracersSettings.Type],[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function(v358,v359) v16.Visuals.TracersSettings.Type=v11(v19,v358);end,[v7("\213\222\25\183","\200\153\183\106\195\222\178\52")]=v19,[v7("\28\236\156\53\64\84\53","\58\82\131\232\93\41")]="底部"}).Default=v19[v16.Visuals.TracersSettings.Type];v36:AddToggle({[v7("\173\86\221\16","\95\227\55\176\117\61")]="啟用",[v7("\46\127\47\94\174","\203\120\30\67\43")]=v16.Visuals.HeadDotSettings.Enabled,[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v361,v362) v16.Visuals.HeadDotSettings.Enabled=v361;end}).Default=v16.Visuals.HeadDotSettings.Enabled;v36:AddToggle({[v7("\164\30\20\163","\188\234\127\121\198")]="填充",[v7("\14\51\31\150\61","\227\88\82\115")]=v16.Visuals.HeadDotSettings.Filled,[v7("\96\30\182\171\0\114\64\20","\19\35\127\218\199\98")]=function(v364,v365) v16.Visuals.HeadDotSettings.Filled=v364;end}).Default=v16.Visuals.HeadDotSettings.Filled;v36:AddSlider({[v7("\50\250\7\231","\130\124\155\106")]="透明度",[v7("\227\202\250\186\166","\223\181\171\150\207\195\150\28")]=v16.Visuals.HeadDotSettings.Transparency,[v7("\111\59\239\162\11\77\57\232","\105\44\90\131\206")]=function(v367,v368) v16.Visuals.HeadDotSettings.Transparency=v367;end,[v7("\210\233\188","\94\159\128\210\217\104")]=0,[v7("\125\248\30","\26\48\153\102\223\63\31\153")]=1226 -(636 + 589) ,[v7("\38\69\238\250\15\65\225\224","\147\98\32\141")]=4 -2 }).Default=v16.Visuals.HeadDotSettings.Transparency;v36:AddSlider({[v7("\54\66\238\207","\43\120\35\131\170\102\54")]="厚度",[v7("\98\7\139\163\160","\228\52\102\231\214\197\208")]=v16.Visuals.HeadDotSettings.Thickness,[v7("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function(v370,v371) v16.Visuals.HeadDotSettings.Thickness=v370;end,[v7("\166\211\59","\102\235\186\85\134\230\115\80")]=1 -0 ,[v7("\122\13\38","\66\55\108\94\63\18\180")]=4 + 1 }).Default=v16.Visuals.HeadDotSettings.Thickness;v36:AddSlider({[v7("\58\140\136\50","\57\116\237\229\87\71")]="邊數",[v7("\156\176\225\242\114","\39\202\209\141\135\23\142")]=v16.Visuals.HeadDotSettings.Sides,[v7("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function(v373,v374) v16.Visuals.HeadDotSettings.Sides=v373;end,[v7("\172\207\95","\60\225\166\49\146\169")]=2 + 1 ,[v7("\2\31\55","\103\79\126\79\74\97")]=1075 -(657 + 358) }).Default=v16.Visuals.HeadDotSettings.Sides;v36:AddColorpicker({[v7("\148\126\222\118","\122\218\31\179\19\62")]="顏色",[v7("\133\215\193\212\204","\37\211\182\173\161\169\193")]=v16.Visuals.HeadDotSettings.Color,[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v376,v377) v16.Visuals.HeadDotSettings.Color=v376;end}).Default=v16.Visuals.HeadDotSettings.Color;v37:AddToggle({[v7("\237\125\234\23","\54\163\28\135\114")]="啟用",[v7("\30\218\81\151\75","\31\72\187\61\226\46")]=v16.Visuals.HealthBarSettings.Enabled,[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function(v379,v380) v16.Visuals.HealthBarSettings.Enabled=v379;end}).Default=v16.Visuals.HealthBarSettings.Enabled;v37:AddDropdown({[v7("\144\113\215\194","\113\222\16\186\167\99\213\227")]="位置",[v7("\24\15\247\227\43","\150\78\110\155")]=((v16.Visuals.HealthBarSettings.Type==(2 -1)) and "上方") or ((v16.Visuals.HealthBarSettings.Type==(4 -2)) and "下方") or ((v16.Visuals.HealthBarSettings.Type==(1190 -(1151 + 36))) and "左側") or "右側" ,[v7("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function(v382,v383) v16.Visuals.HealthBarSettings.Type=((v382=="上方") and (1 + 0)) or ((v382=="下方") and (1 + 1)) or ((v382=="左側") and (8 -5)) or 4 ;end,[v7("\239\128\215\149","\181\163\233\164\225\225")]={"上方","下方","左側","右側"},[v7("\126\132\42\127\89\133\57","\23\48\235\94")]="左側"}).Default=((v16.Visuals.HealthBarSettings.Type==1) and "上方") or ((v16.Visuals.HealthBarSettings.Type==(836 -(64 + 770))) and "下方") or ((v16.Visuals.HealthBarSettings.Type==(3 + 0)) and "左側") or "右側" ;v37:AddSlider({[v7("\82\219\213\88","\178\28\186\184\61\55\83")]="透明度",[v7("\242\204\75\41\247","\149\164\173\39\92\146\110")]=v16.Visuals.HealthBarSettings.Transparency,[v7("\208\38\28\19\24\26\240\44","\123\147\71\112\127\122")]=function(v385,v386) v16.Visuals.HealthBarSettings.Transparency=v385;end,[v7("\225\196\140","\38\172\173\226\17")]=0 -0 ,[v7("\96\16\52","\143\45\113\76")]=1 + 0 ,[v7("\156\189\31\53\181\185\16\47","\92\216\216\124")]=1245 -(157 + 1086) }).Default=v16.Visuals.HealthBarSettings.Transparency;v37:AddSlider({[v7("\117\51\161\69","\157\59\82\204\32")]="大小",[v7("\14\63\239\239\236","\209\88\94\131\154\137\138\179")]=v16.Visuals.HealthBarSettings.Size,[v7("\11\160\200\112\28\34\50\41","\66\72\193\164\28\126\67\81")]=function(v388,v389) v16.Visuals.HealthBarSettings.Size=v388;end,[v7("\202\37\166","\22\135\76\200\56\70")]=2,[v7("\160\49\224","\129\237\80\152\68\61")]=10}).Default=v16.Visuals.HealthBarSettings.Size;v37:AddSlider({[v7("\127\169\9\246","\56\49\200\100\147\124\119")]="藍色值",[v7("\250\63\179\229\201","\144\172\94\223")]=v16.Visuals.HealthBarSettings.Blue,[v7("\7\14\174\75\38\14\161\76","\39\68\111\194")]=function(v391,v392) v16.Visuals.HealthBarSettings.Blue=v391;end,[v7("\251\175\233","\215\182\198\135\167\25")]=0 -0 ,[v7("\160\72\242","\40\237\41\138")]=1116 -861 }).Default=v16.Visuals.HealthBarSettings.Blue;v37:AddSlider({[v7("\233\117\247\253","\42\167\20\154\152")]="偏移",[v7("\124\255\174\87\116","\65\42\158\194\34\17")]=v16.Visuals.HealthBarSettings.Offset,[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function(v394,v395) v16.Visuals.HealthBarSettings.Offset=v394;end,[v7("\56\171\241","\91\117\194\159\120")]= -(46 -16),[v7("\55\28\38","\68\122\125\94\120\85\145")]=40 -10 }).Default=v16.Visuals.HealthBarSettings.Offset;v37:AddColorpicker({[v7("\57\29\194\91","\218\119\124\175\62\168\185")]="邊框顏色",[v7("\147\241\68\209\160","\164\197\144\40")]=v16.Visuals.HealthBarSettings.OutlineColor,[v7("\160\241\166\135\223\183\128\251","\214\227\144\202\235\189")]=function(v397,v398) v16.Visuals.HealthBarSettings.OutlineColor=v397;end}).Default=v16.Visuals.HealthBarSettings.OutlineColor;v38:AddToggle({[v7("\195\164\138\126","\92\141\197\231\27\112\211\51")]="滑鼠光標",[v7("\208\254\134\182\212","\177\134\159\234\195")]=v12.MouseIconEnabled,[v7("\158\234\51\172\203\188\232\52","\169\221\139\95\192")]=function(v400,v401) v12.MouseIconEnabled=v400;end}).Default=v12.MouseIconEnabled;v38:AddToggle({[v7("\240\138\114\58","\70\190\235\31\95\66")]="啟用",[v7("\140\227\22\243\224","\133\218\130\122\134")]=v16.Crosshair.Settings.Enabled,[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function(v403,v404) v16.Crosshair.Settings.Enabled=v403;end}).Default=v16.Crosshair.Settings.Enabled;v38:AddColorpicker({[v7("\174\47\178\78","\189\224\78\223\43\183\139")]="顏色",[v7("\24\253\134\3\196","\161\78\156\234\118")]=v16.Crosshair.Settings.Color,[v7("\132\182\197\208\165\182\202\215","\188\199\215\169")]=function(v406,v407) v16.Crosshair.Settings.Color=v406;end}).Default=v16.Crosshair.Settings.Color;v38:AddSlider({[v7("\210\8\82\126","\136\156\105\63\27")]="透明度",[v7("\45\141\117\33\30","\84\123\236\25")]=v16.Crosshair.Settings.Transparency,[v7("\211\138\166\27\174\180\243\128","\213\144\235\202\119\204")]=function(v409,v410) v16.Crosshair.Settings.Transparency=v409;end,[v7("\14\17\208","\45\67\120\190\74\72\67")]=0,[v7("\13\35\245","\137\64\66\141\197\153\232\142")]=820 -(599 + 220) ,[v7("\39\213\33\175\133\2\220\49","\232\99\176\66\198")]=3 -1 }).Default=v16.Crosshair.Settings.Transparency;v38:AddSlider({[v7("\194\32\37\3","\76\140\65\72\102\27\237\153")]="大小",[v7("\124\219\26\199\210","\222\42\186\118\178\183\97")]=v16.Crosshair.Settings.Size,[v7("\126\237\72\134\95\237\71\129","\234\61\140\36")]=function(v412,v413) v16.Crosshair.Settings.Size=v412;end,[v7("\12\212\180","\111\65\189\218\18")]=8,[v7("\110\74\3","\207\35\43\123\85\107\60")]=24}).Default=v16.Crosshair.Settings.Size;v38:AddSlider({[v7("\94\171\173\239","\25\16\202\192\138")]="厚度",[v7("\203\202\161\247\172","\148\157\171\205\130\201")]=v16.Crosshair.Settings.Thickness,[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function(v415,v416) v16.Crosshair.Settings.Thickness=v415;end,[v7("\160\17\20","\45\237\120\122")]=1932 -(1813 + 118) ,[v7("\250\233\186","\76\183\136\194")]=4 + 1 }).Default=v16.Crosshair.Settings.Thickness;v38:AddSlider({[v7("\84\231\232\61","\116\26\134\133\88\48\47")]="間距大小",[v7("\40\192\172\241\184","\18\126\161\192\132\221")]=v16.Crosshair.Settings.GapSize,[v7("\124\41\162\8\84\94\43\165","\54\63\72\206\100")]=function(v418,v419) v16.Crosshair.Settings.GapSize=v418;end,[v7("\229\80\75","\27\168\57\37\26\133")]=0,[v7("\0\171\100","\183\77\202\28\200")]=20}).Default=v16.Crosshair.Settings.GapSize;v38:AddSlider({[v7("\57\50\132\13","\104\119\83\233")]="旋轉（度數）",[v7("\195\249\43\55\70","\35\149\152\71\66")]=v16.Crosshair.Settings.Rotation,[v7("\58\233\78\188\56\24\235\73","\90\121\136\34\208")]=function(v421,v422) v16.Crosshair.Settings.Rotation=v421;end,[v7("\234\7\91","\126\167\110\53")]= -180,[v7("\16\17\54","\95\93\112\78\152\188")]=180}).Default=v16.Crosshair.Settings.Rotation;v38:AddDropdown({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]="位置",[v7("\190\218\209\185\164","\67\232\187\189\204\193\118\198")]=((v16.Crosshair.Settings.Type==(1218 -(841 + 376))) and "滑鼠") or "中心" ,[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function(v424,v425) v16.Crosshair.Settings.Type=((v424=="滑鼠") and (1 -0)) or (1 + 1) ;end,[v7("\161\65\151\253","\214\237\40\228\137\16")]={"滑鼠","中心"},[v7("\171\236\251\209\10\168\130","\198\229\131\143\185\99")]="滑鼠"}).Default=((v16.Crosshair.Settings.Type==(2 -1)) and "滑鼠") or "中心" ;v39:AddToggle({[v7("\127\141\165\118","\19\49\236\200")]="中心點",[v7("\200\54\250\162\225","\218\158\87\150\215\132")]=v16.Crosshair.Settings.CenterDot,[v7("\216\31\213\238\52\35\206\240","\173\155\126\185\130\86\66")]=function(v427,v428) v16.Crosshair.Settings.CenterDot=v427;end}).Default=v16.Crosshair.Settings.CenterDot;v39:AddColorpicker({[v7("\203\167\183\194","\140\133\198\218\167\232")]="中心點顏色",[v7("\131\47\184\104\129","\228\213\78\212\29")]=v16.Crosshair.Settings.CenterDotColor,[v7("\164\77\186\9\233\134\79\189","\139\231\44\214\101")]=function(v430,v431) v16.Crosshair.Settings.CenterDotColor=v430;end}).Default=v16.Crosshair.Settings.CenterDotColor;v39:AddSlider({[v7("\247\238\11\91","\118\185\143\102\62\112\209\81")]="中心點大小",[v7("\106\113\37\243\160","\88\60\16\73\134\197\117\124")]=v16.Crosshair.Settings.CenterDotSize,[v7("\115\235\244\196\67\81\233\243","\33\48\138\152\168")]=function(v433,v434) v16.Crosshair.Settings.CenterDotSize=v433;end,[v7("\95\31\62","\87\18\118\80\49\161")]=1 + 0 ,[v7("\97\31\194","\208\44\126\186\192")]=843 -(467 + 370) }).Default=v16.Crosshair.Settings.CenterDotSize;v39:AddSlider({[v7("\217\27\169\195","\46\151\122\196\166\116\156\169")]="中心點透明度",[v7("\211\236\74\15\254","\155\133\141\38\122")]=v16.Crosshair.Settings.CenterDotTransparency,[v7("\6\43\160\77\77\126\166\46","\197\69\74\204\33\47\31")]=function(v436,v437) v16.Crosshair.Settings.CenterDotTransparency=v436;end,[v7("\221\70\84","\231\144\47\58")]=0 -0 ,[v7("\159\217\194","\89\210\184\186\21\120\93\175")]=1 + 0 ,[v7("\149\86\127\220\116\59\189\64","\90\209\51\28\181\25")]=6 -4 }).Default=v16.Crosshair.Settings.CenterDotTransparency;v39:AddToggle({[v7("\254\122\90\235","\223\176\27\55\142")]="中心點填充",[v7("\18\186\194\160\33","\213\68\219\174")]=v16.Crosshair.Settings.CenterDotFilled,[v7("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function(v439,v440) v16.Crosshair.Settings.CenterDotFilled=v439;end}).Default=v16.Crosshair.Settings.CenterDotFilled;v40:AddButton({[v7("\246\233\241\72","\209\184\136\156\45\33")]="重置設定",[v7("\36\201\121\4\186\6\203\126","\216\103\168\21\104")]=function() local v442=0 + 0 ;while true do if (v442==(2 -1)) then v14.ResetAll();break;end if (v442==0) then v15.Functions:ResetSettings();v16.Functions:ResetSettings();v442=1;end end end});v40:AddButton({[v7("\86\172\78\161","\196\24\205\35")]="重新啟動",[v7("\13\138\239\10\44\138\224\13","\102\78\235\131")]=function() local v443=0;local v444;while true do if (v443==(520 -(150 + 370))) then v444=1282 -(74 + 1208) ;while true do if (v444==0) then v15.Functions:Restart();v16.Functions:Restart();break;end end break;end end end});v40:AddButton({[v7("\212\47\57\65","\84\154\78\84\36\39\89\215")]="退出",[v7("\222\224\90\84\7\252\226\93","\101\157\129\54\56")]=v14.Unload});v40:AddButton({[v7("\51\168\135\174","\25\125\201\234\203\67")]="複製腳本頁面",[v7("\90\245\20\15\22\38\16\114","\115\25\148\120\99\116\71")]=function() game:GetService(v7("\63\41\184\54\85\9\47\158\49\72","\33\108\93\217\68")):SetCore(v7("\232\78\175\169\245\68\181\164\221\66\162\172\207\66\174\163","\205\187\43\193"),{[v7("\202\123\17\211\251","\191\158\18\101")]="提示",[v7("\241\198\159\163","\207\165\163\231\215")]="假的",[v7("\226\236\235\87\48\121\201\247","\16\166\153\153\54\68")]=4 -2 });end});
